WEBHOOK_URL = http://localhost:5000/webhook # your localhost URL for webhook
MONGO_URI = mongodb://localhost:27017/ # your mongodb connection
MONGO_DB = test # your mongo db
MONGO_COLLECTION = test # your mongo collection
```
